{
  "manifest_version": 3,
  "name": "Mod-Mate Companion Bridge",
  "description": "Send selected text from the current page to a Mod-Mate companion preview.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ask Mod-Mate"
  },
  "permissions": ["activeTab", "scripting", "tabs", "storage", "webNavigation"],
  "host_permissions": ["http://localhost:3000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
